{
  "name": "express-rest-api",
  "version": "1.0.0",
  "description": "RestAPI startup template with Express.js, Swagger UI and Mongoose",
  "main": "app.js",
  "scripts": {
    "start": "node server.js",
    "seed": "node seeder.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.2",
    "cors": "^2.8.5",
    "datejs": "^1.0.0-rc3",
    "dotenv": "^8.2.0",
    "express": "^4.16.2",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.7.7",
    "mongoose-seed": "^0.6.0",
    "nodemailer": "^6.4.16",
    "nodemailer-express-handlebars": "^3.1.0",
    "swagger-ui-express": "^4.1.2"
  }
}
